$earth-size: 100px
$mercury-size: calc($earth-size / 2.6)
$venus-size: calc($earth-size / 1.1)
$sun-size: calc($earth-size * 2)
$mars-size: calc($earth-size / 1.9)
$jupiter-size: $earth-size
$saturn-size: $earth-size
$uranus-size: $earth-size
$neptune-size: $earth-size
$satellite-size: 16px
$gap-between-planets: 20px
